# Shouko-sama

./: README.md
DiningReview/DiningReview/: pom.xml
DiningReview/DiningReview/src/main/java/: DiningReviewRepository.java
DiningReview/DiningReview/src/main/java/com/codecademy/DiningReview/: DiningReview.java  DiningReviewApplication.java  DiningReviewDataModel.java  DninigReviewService.java  ReviewScore.java  ReviewScoreConverter.java  Status.java  StatusConverter.java
DiningReview/DiningReview/src/main/java/com/codecademy/DiningReview/Config/: WebConfig.java
DiningReview/DiningReview/src/main/java/com/codecademy/DiningReview/DataModels/: AdminReview.java  DiningReviewDTO.java  RestaurantAddress.java  RestaurantDTO.java  RestaurantSearchDTO.java  UserAddress.java  UserDTO.java  UserSearchDTO.java
DiningReview/DiningReview/src/main/java/com/codecademy/DiningReview/ExceptionHandlers/: AlreadyExistException.java  ErrorDTO.java  GlobalDefaultExceptionHandler.java  NotFoundException.java
DiningReview/DiningReview/src/main/java/com/codecademy/DiningReview/Model/: User.java  UserAddress.java  UserController.java  UserRepository.java  UserService.java
DiningReview/DiningReview/src/main/java/com/codecademy/DiningReview/controller/: DiningReviewController.java
DiningReview/DiningReview/src/main/java/com/codecademy/Restaurant/: Restaurant.java  RestaurantAddress.java  RestaurantController.java  RestaurantRepository.java  RestaurantService.java
DiningReview/DiningReview/src/main/resources/: application.properties
DiningReview/DiningReview/src/test/java/com/codecademy/DiningReview/: DiningReviewApplicationTests.java
NetBeansProjects/mavenproject333/: pom.xml
NetBeansProjects/mavenproject333/src/main/java/com/mycompany/mavenproject333/: Mavenproject333.java
NetBeansProjects/mvnProject/: pom.xml
NetBeansProjects/mvnProject/application/: pom.xml
NetBeansProjects/mvnProject/application/src/test/java/org/apache/maven/: ApplicationTest.java
NetBeansProjects/mvnProject/branding/: pom.xml
NetBeansProjects/mvnProject/branding/src/main/nbm/: manifest.mf
NetBeansProjects/mvnProject/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
NetBeansProjects/mvnProject/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
NetBeansProjects/mySpringB/: pom.xml
NetBeansProjects/mySpringB/src/main/java/org/apache/maven/archetypes/mySpringB/: MySpringBApplication.java
NetBeansProjects/mySpringB/src/main/resources/: application.properties
NetBeansProjects/mySpringB/src/main/resources/controller/: HelloController.java
NetBeansProjects/mySpringB/src/test/java/org/apache/maven/archetypes/mySpringB/: MySpringBApplicationTests.java
NetBeansProjects/mySpringProject/: pom.xml
NetBeansProjects/mySpringProject/src/main/java/com/example/mySpringProject/: MySpringProjectApplication.java
goldmedal.starter.v01/goldmedalProject/: pom.xml
goldmedal.starter.v01/goldmedalProject/src/main/java/com/codecademy/goldmedal/controller/: GoldMedalController.java
goldmedal.starter.v01/goldmedalProject/src/main/java/com/codecademy/goldmetalrepository/: CountryRepository.java  GoldMedalRepository.java
(+1 files in other folders)
