<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.codecademy</groupId>
	<artifactId>DiningReview</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DiningReview</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>22</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	 <dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>1.18.34</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.github.crownwangguan</groupId>
	  <artifactId>maven_test</artifactId>
	  <version>1.1.0</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.14.0</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.srplib</groupId>
	  <artifactId>srp-conversion-support</artifactId>
	  <version>0.9.0</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>top.kirbyhao</groupId>
	  <artifactId>nestist-common</artifactId>
	  <version>1.0.0</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>br.com.damsete</groupId>
	  <artifactId>spring-data-jpa-query-language</artifactId>
	  <version>0.0.1</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.wordnik</groupId>
	  <artifactId>swagger-annotations</artifactId>
	  <version>1.5.3-M1</version>
	  <type>bundle</type>
	 </dependency>
	 <dependency>
	  <groupId>us.abstracta.jmeter</groupId>
	  <artifactId>jmeter-java-dsl-blazemeter</artifactId>
	  <version>028</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-oauth2-resource-server</artifactId>
	  <version>6.3.3</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
